# FSAD-FRONTEND

OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/: pom.xml
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/frontend/: package-lock.json  package.json
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/frontend/src/: App.jsx  api.js  index.css
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/frontend/src/components/: AttachmentPreview.jsx  Navigation.jsx
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/frontend/src/pages/: ForgotPassword.jsx  Login.jsx  ResetPassword.jsx  StudentAssignments.jsx  StudentCalendar.jsx  StudentDashboard.jsx  StudentNotifications.jsx  StudentPeerReviews.jsx  StudentProfile.jsx  StudentResources.jsx  TeacherAssignments.jsx  TeacherCalendar.jsx  TeacherDashboard.jsx  TeacherProfile.jsx  TeacherResources.jsx  TeacherStudents.jsx
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/main/java/com/peer/: PeerLearnBackend1Application.java
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/main/java/com/peer/config/: DataSeeder.java  SecurityConfig.java  StaticResourceConfig.java  WebConfig.java
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/main/java/com/peer/controller/: AssignmentController.java  AuthController.java  DashboardController.java  NotificationController.java  PasswordResetController.java  PeerReviewController.java  ResourceController.java  SubmissionController.java  UserController.java
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/main/java/com/peer/dto/: AssignmentRequest.java  AssignmentResponse.java  AuthResponse.java  ForgotPasswordRequest.java  LoginOtpSendRequest.java  LoginOtpVerifyRequest.java  LoginRequest.java  NotificationResponse.java  PeerReviewRequest.java  PeerReviewResponse.java  RegisterRequest.java  ResetPasswordRequest.java  ResourceRequest.java  ResourceResponse.java  SubmissionRequest.java  SubmissionResponse.java
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/main/java/com/peer/entity/: Assignment.java  GroupMember.java  Notification.java  PasswordResetToken.java  PeerReview.java  Resource.java  Submission.java  User.java
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/main/java/com/peer/exception/: GlobalExceptionHandler.java
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/main/java/com/peer/repository/: AssignmentRepository.java  GroupMemberRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  PeerReviewRepository.java  ResourceRepository.java  SubmissionRepository.java  UserRepository.java
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/main/java/com/peer/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/main/java/com/peer/service/: AssignmentService.java  AuthService.java  EmailService.java  NotificationService.java  PasswordResetService.java  PeerReviewService.java  ResourceService.java  SubmissionService.java  UserService.java
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/main/resources/: application.properties
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/src/test/java/com/peer/: PeerLearnBackend1ApplicationTests.java
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/uploads/: 1775365727984_Algorithms_3min_Presentation.pptx  1775367000674_HA-3-CIS-A.docx  1775442118893_Algorithm_Presentation.pptx
OneDrive/Desktop/FSAD-FRONTEND/PeerLearnBackend-1/uploads/resources/: 16b727a6-f194-473e-a5a0-f472223f35c7.docx  965a43cb-4de3-42b7-a96d-8ba44eeee82c.pptx
OneDrive/Desktop/FSAD_EXP-06/Exp-6-Spring-MVC-Library/: pom.xml
OneDrive/Desktop/FSAD_EXP-08/FSAD-WORKBOOK/: pom.xml
(+12 files in other folders)
